// This file is generated by Ubpa::USRefl::AutoRefl

#pragma once

#include <USRefl/USRefl.h>

template<>
struct Ubpa::USRefl::TypeInfo<DenoiseData> :
    TypeInfoBase<DenoiseData>
{
#ifdef UBPA_USREFL_NOT_USE_NAMEOF
    static constexpr char name[12] = "DenoiseData";
#endif
    static constexpr AttrList attrs = {};
    static constexpr FieldList fields = {
        Field {TSTR("scale"), &Type::scale, AttrList {
            Attr {TSTR(UMeta::initializer), []()->float{ return 0.5f; }},
            Attr {TSTR(UInspector::min_value), 0.f},
        }},
        Field {TSTR("mesh"), &Type::mesh},
        Field {TSTR("heMesh"), &Type::heMesh, AttrList {
            Attr {TSTR(UMeta::initializer), []()->std::shared_ptr<HEMeshX>{ return { std::make_shared<HEMeshX>() }; }},
            Attr {TSTR(UInspector::hide)},
        }},
        Field {TSTR("copy"), &Type::copy, AttrList {
            Attr {TSTR(UInspector::hide)},
        }},
        Field {TSTR("facesToRemove"), &Type::facesToRemove, AttrList {
            Attr {TSTR(UInspector::hide)},
        }},
        Field {TSTR("verticesToRemove"), &Type::verticesToRemove, AttrList {
            Attr {TSTR(UInspector::hide)},
        }},
        Field {TSTR("faces"), &Type::faces, AttrList {
            Attr {TSTR(UInspector::hide)},
        }},
    };
};

